<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/side_bar.css">
    <link rel="stylesheet" href="./css/category_panel.css">
    <link rel="stylesheet" href="./css/videos.css">
    <script src="https://kit.fontawesome.com/c82b36becf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_container">
        <div class="header_logo">
            <a href="#">
                <i class="fas fa-cat"></i>
                <span>Bulka TV</span>
            </a>
        </div>
        <div class="search_string_container">
            <form>
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fas fa-search"></i></button>
                <i class="fas fa-microphone"></i>
            </form>

        </div>
        <div class="header_menu">
            <i class="fas fa-bell"></i>
            <input type="checkbox" name="menu" id="dropdown_checkbox" />
            <label for="dropdown_checkbox" class="checkbox_icon">
                <i class="fas fa-paw"></i>
            </label>
            <ul class="header_submenu">
                <li><a href="#"><i class="fas fa-paw"></i></i> Profile</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i></i> Settings</a></li>
                <li id="sign-out"><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
        </div>
    </div>
    <div class="main_content_container">
        <div class="side_bar_container">
            <div class="streamers_container">
                <div class="streamer_card">
                    <div class="streamer_info">
                        <img class="streamer_avatar" src="resources/4.jpg">
                    </div>
                    <div class="streamer_name">
                        <span>ChuChu</span>
                    </div>
                    <div class="streamer_stats">
                        <div class="circle_indicator"></div>
                        <div class="streamer_name">
                            <span>5.3K</span>
                        </div>
                    </div>
                </div>
                <div class="streamer_card">
                    <div class="streamer_info">
                        <img class="streamer_avatar" src="resources/2.jpg">
                    </div>
                    <div class="streamer_name">
                        <span>MoMo</span>
                    </div>
                    <div class="streamer_stats">
                        <div class="circle_indicator"></div>
                        <div class="streamer_name">
                            <span>2.8K</span>
                        </div>
                    </div>
                </div>
                <div class="streamer_card">
                    <div class="streamer_info">
                        <img class="streamer_avatar" src="resources/3.jpg">
                    </div>
                    <div class="streamer_name">
                        <span>LuLu</span>
                    </div>
                    <div class="streamer_stats">
                        <div class="streamer_name">
                            <span>3.9K</span>
                        </div>
                    </div>
                </div>
                <div class="streamer_card">
                    <div class="streamer_info">
                        <img class="streamer_avatar" src="resources/1.jpg">
                    </div>
                    <div class="streamer_name">
                        <span>CoCo</span>
                    </div>
                    <div class="streamer_stats">
                        <div class="circle_indicator"></div>
                        <div class="streamer_name">
                            <span>9.1K</span>
                        </div>
                    </div>
                </div>
                <div class="streamer_card">
                    <div class="streamer_info">
                        <img class="streamer_avatar" src="resources/5.jpg">
                    </div>
                    <div class="streamer_name">
                        <span>TaTa</span>
                    </div>
                    <div class="streamer_stats">
                        <div class="streamer_name">
                            <span>4.6K</span>
                        </div>
                    </div>
                </div>
                <div class="streamer_card">
                    <div class="streamer_info">
                        <img class="streamer_avatar" src="resources/6.jpg">
                    </div>
                    <div class="streamer_name">
                        <span>NyanKittyCutie</span>
                    </div>
                    <div class="streamer_stats">
                        <div class="circle_indicator"></div>
                        <div class="streamer_name">
                            <span>2.2K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information_block">
                <div class="information_wrp">
                    <div class="streamer_name">
                        <span>Join the Bulka`s community!</span>
                    </div>
                    <div class="web_icons_block">
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_block">
            <ul class="category_panel">
                <li style="color: whitesmoke; background-color: #ffa500c7;">All</li>
                <li>Food</li>
                <li>Music</li>
                <li>Humans</li>
                <li>Games</li>
                <li>Computers</li>
                <li>Comedies</li>
                <li>Apartments</li>
                <li>Politics</li>
                <li>Traveling</li>
                <li>Fashion</li>
                <li>Swimming</li>
                <li>Human fun videos</li>
                <li>Films</li>
                <li>Binary Studio Academy</li>
            </ul>
            <div class="videos_container">
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/EvYzOspwQ7U/mqdefault.jpg">
                    </div>
                    <button class="live_btn">LIVE</button>
                    <button class="view_btn">71.1K viewers</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/4.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">ChuChu needs help</span>
                            <span class="autor">ChuChu</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/kdLGYHliJX8/mqdefault.jpg">
                    </div>
                    <button class="view_btn">4:54</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/3.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">LuLu Lost From Himself After Someone Stole His Food!</span>
                            <span class="autor">LuLu</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/zIS1ZBpe0G0/mqdefault.jpg">
                    </div>
                    <button class="live_btn">LIVE</button>
                    <button class="view_btn">23.75K viewers</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/2.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">Highlights of DD the Cat</span>
                            <span class="autor">MoMo</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/JQhSok6EZhc/mqdefault.jpg">
                    </div>
                    <button class="view_btn">42:23</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/3.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">What Are My Cats Doing While I Sleep?</span>
                            <span class="autor">LuLu</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/IEuFUVM6f28/mqdefault.jpg">
                    </div>
                    <button class="view_btn">2:44</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/1.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">Cats vs Robot Vacuum</span>
                            <span class="autor">CoCo</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/R84OqZkziS0/mqdefault.jpg">
                    </div>
                    <button class="live_btn">LIVE</button>
                    <button class="view_btn">2.1K viewers</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/5.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">This is the End</span>
                            <span class="autor">TaTa</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/5oFz0zKdfNw/mqdefault.jpg">
                    </div>
                    <button class="view_btn">1:43:22</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/2.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">Cats vs Giant Bugs</span>
                            <span class="autor">MoMo</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video_card">
                    <div class="img_container">
                        <div class="layer"></div>
                        <img src="http://img.youtube.com/vi/9HzF3TNOlgM/mqdefault.jpg">
                    </div>
                    <button class="live_btn">LIVE</button>
                    <button class="view_btn">2.1K viewers</button>
                    <i class="fas fa-paw"></i>
                    <div class="card_content">
                        <div class="streamer_info">
                            <img class="streamer_avatar" src="resources/6.jpg">
                        </div>
                        <div class="streamer_name">
                            <span class="title">Cat Grass Carpet!! How Will My Cats React?</span>
                            <span class="autor">NyanKittyCutie</span>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_content">
                    <span>Inspired by Kittisaurus</span>
                    <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>
    </div>
</body>

</html>